<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 - 인터파크</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="./js/script.js"></script>
</head>
<body>
    <header id="headerSearch">
        <div class="top_wrap">
            <div class="top_logo"><a href=""><img src="./img/logo_bookInterpark.png" alt="인터파크 도서"></a></div>
            <div class="top_search_wrap">
                <div class="search_input"></div>
                <div class="search_icon"><a href=""><img src="./img/icon_search.png" alt="검색"></a></div>
            </div>
            <div class="top_cart"><a href=""><img src="./img/icon_cart.png" alt="장바구니"></a></div>
            <div class="top_mypage"><a href=""><img src="./img/icon_mypage.png" alt="마이페이지"></a></div>
        </div>
    </header>
    <nav class="menu_top">
        <ul>
            <li class="top_menu"><a href=""><span>홈</span></a></li>
            <li class="top_menu"><a href=""><span>베스트셀러</span></a></li>
            <li class="top_menu"><a href=""><span>지금!추천</span></a></li>
            <li class="top_menu"><a href=""><span>음반/DVD</span></a></li>
            <li class="top_menu"><a href=""><span>eBook</span></a></li>
        </ul>
    </nav>
 
    <section id="bestseller">
        <a class="" href=""><span>당일</span></a>
        <a class="" href=""><span>주간</span></a>
        <a class="" href=""><span>월간</span></a>
        <a class="" href=""><span>작가랭킹</span></a>
        <a class="" href=""><span>연령별/성별</span></a>
        <a class="" href=""><span>최고의 책</span></a>
    </section>
    <div class="sales_ad_random">
        <a href="">
            <img src="./img/ad01.jpg" alt="도서 광고 이미지">
        </a>
    </div>
    <section id="drop_menu">

    </section>
    <section id="bestSeller_today">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
    <div class="bestSeller_notice">
        <h4>베스트셀러 집계 안내</h4>
        <p> 인터파크 도서의 베스트셀러는 출판유통질서 확립을 위한 베스트셀러 집계/발표 가이드라인 협약을 준수합니다. (협약에 따른 변경일: 2018.05.01)
        <br> 당일 베스트셀러는 1시간 단위로 업데이트되며 주간/월간/연간 베스트셀러는 일단위로 업데이트됩니다.
        </p> 
        
        
        <h4>베스트셀러 집계 안내</h4>
        <p> 인터파크 도서의 베스트셀러는 출판유통질서 확립을 위한 베스트셀러 집계/발표 가이드라인 협약을 준수합니다. (협약에 따른 변경일: 2018.05.01)
        <br> 당일 베스트셀러는 1시간 단위로 업데이트되며 주간/월간/연간 베스트셀러는 일단위로 업데이트됩니다.
        </p>     <h4>베스트셀러 집계 안내</h4>
        <p> 인터파크 도서의 베스트셀러는 출판유통질서 확립을 위한 베스트셀러 집계/발표 가이드라인 협약을 준수합니다. (협약에 따른 변경일: 2018.05.01)
        <br> 당일 베스트셀러는 1시간 단위로 업데이트되며 주간/월간/연간 베스트셀러는 일단위로 업데이트됩니다.
        </p>     <h4>베스트셀러 집계 안내</h4>
        <p> 인터파크 도서의 베스트셀러는 출판유통질서 확립을 위한 베스트셀러 집계/발표 가이드라인 협약을 준수합니다. (협약에 따른 변경일: 2018.05.01)
        <br> 당일 베스트셀러는 1시간 단위로 업데이트되며 주간/월간/연간 베스트셀러는 일단위로 업데이트됩니다.
        </p>     <h4>베스트셀러 집계 안내</h4>
        <p> 인터파크 도서의 베스트셀러는 출판유통질서 확립을 위한 베스트셀러 집계/발표 가이드라인 협약을 준수합니다. (협약에 따른 변경일: 2018.05.01)
        <br> 당일 베스트셀러는 1시간 단위로 업데이트되며 주간/월간/연간 베스트셀러는 일단위로 업데이트됩니다.
        </p>     <h4>베스트셀러 집계 안내</h4>
        <p> 인터파크 도서의 베스트셀러는 출판유통질서 확립을 위한 베스트셀러 집계/발표 가이드라인 협약을 준수합니다. (협약에 따른 변경일: 2018.05.01)
        <br> 당일 베스트셀러는 1시간 단위로 업데이트되며 주간/월간/연간 베스트셀러는 일단위로 업데이트됩니다.
        </p>     <h4>베스트셀러 집계 안내</h4>
        <p> 인터파크 도서의 베스트셀러는 출판유통질서 확립을 위한 베스트셀러 집계/발표 가이드라인 협약을 준수합니다. (협약에 따른 변경일: 2018.05.01)
        <br> 당일 베스트셀러는 1시간 단위로 업데이트되며 주간/월간/연간 베스트셀러는 일단위로 업데이트됩니다.
        </p>    
    </div>





    
<!--footer-->
    <footer>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
        </ul>

        
    </footer>
</body>
</html>